*
    font-family: Arial, Helvetica, sans-serif
    padding: 0
    margin: 0


@font-face

    font-family: 'Researcher'
    src: url("../fonts/Researcher.otf")

@font-face
    font-family: 'Researcher Bold'
    src: url("../fonts/Researcher Bold.otf")

@font-face
    font-family: 'Researcher Thin'
    src: url("../fonts/Researcher Thin.otf")

.website-container
    position: relative
    z-index: 1
    .container--form-box
        .form--box-title
                font-family: 'Researcher Bold'
                margin-bottom: 6rem
                font-weight: bold
                user-select: none
                margin-top: -2rem
                font-size: 3rem
                color: #fff
        margin: 15rem auto
        display: table
        input.form-box--input
            &::placeholder
                color: #000
                font-size: 10pt
                user-select: none
                transition: color 700ms ease-in-out
            &:focus
                &::placeholder
                    color: #fff !important
                background-color: #000
                color: #fff
            &::-ms-reveal
                display: none
            transition: background-color 500ms ease-in-out
            padding: 20px 10px 20px 10px
            background-color: #467c37
            font-family: 'Researcher'
            border-radius: 7px
            text-align: center
            font-size: 13pt
            display: block
            margin: 0 auto
            color: #000
            width: 100%
            outline: 0
            border: 0
        button.form--box-button
            &:hover
                background-color: #090e11
            margin-top: 2rem !important
            transition: background-color 300ms ease-in-out
            background-color: rgb(17, 28, 35)
            font-family: 'Researcher'
            border-radius: 200px
            user-select: none
            cursor: pointer
            display: block
            margin: 0 auto
            font-size: 9pt
            padding: 13px
            color: #fff
            width: 50%
            border: 0
        .error-message
            font-family: 'Researcher Bold'
            text-align: center
            font-weight: bold
            user-select: none
            margin-top: 2rem
            color: red

.background-video
    position: fixed
    min-width: 100%
    min-height: 100%
    right: 0
    bottom: 0
    &--dim
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
        position: fixed
        height: 100%
        width: 100%
        right: 0
        top: 0